{
  "expo": {
    "name": "Conduit Bend Calc",
    "slug": "conduit-bend-calc",
    "version": "1.2.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.robin421.conduitbendcalc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "10e121d6-3df4-4011-a387-5645fd964942"
      }
    },
    "owner": "robin421",
    "updates": {
      "url": "https://u.expo.dev/10e121d6-3df4-4011-a387-5645fd964942"
    }
  }
}
